<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up!</title>
        <link rel="stylesheet" href="/css/style.css">
        
    </head>
    <body>
        <div class="container">
            <form id="signUpForm">
                <h1>Sign Up</h1>
                <div>
                    <label for="username">User name:</label>
                    <input type ="text" id="username" name="username" required>
                    </br>
                    <label for="userEmail">Email:  </label>
                    <input type="email" id="userEmail" name="email" required>
                    </br>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                    </br>
                    <label for="password">Re-Enter Password:</label>
                    <input type="password" id="Cpassword" name="passwordconfirm" required>
                </div>
                <!-- The select element seems specific, keeping it for now -->
                <div>
                    <label for="role">Role:</label>
                    <select id="role" name="role">
                        <option value="admin">Admin</option>
                        <option value="user">User</option>
                    </select>
                </div>
                <div>
                    <div class="auth-buttons">
                        <button type="submit" class="btn signup-button" id="signupbtn">Sign Up</button>
                    </div>
                </div>
                <p id="messageArea" class="message"></p>
            </form>
        </div>
        <script type="module" src="/js/signup.js"></script>

    </body>
</html>