<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>View Books Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/viewBooks.css">
</head>

<body>
  <section id="viewBooksSection">
    <h2>List of Available Books</h2>

    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Book Name</th>
          <th>Author</th>
          <th>Category</th>
          <th>Description</th>
          <th>Image</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td><h2>Great Gatsby</h2></td>
          <td><h2>F. Scott Fitzgerald</h2></td>
          <td><h2>Classic</h2></td>
          <td><h2>A novel set in the Roaring Twenties</h2></td>
          <td><img src="/images/The_Great_Gatsby_Cover_1925_Retouched.jpg" alt="not found" /></td>
        </tr>
      </tbody>
    </table>

    <button class="back-button" onclick="window.location.href='/html/admindash.html'">Back</button>
  </section>
  <script src="/js/viewBooks.js"></script>
</body>

</html>
