<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Library</title>
    <link rel="stylesheet" href="/css/admindash.css">
</head>

<body>


    <!-- Admin Dashboard Content -->
    <div class="container">
        <h1>Admin Dashboard</h1>

        <!-- After Login Menu -->
        <section class = "afterLoginMenu" style="display: block;">
            <h2>Welcome, Admin</h2>
            <p>Select one of the following options:</p>
            <a href="/html/viewBooks.html"><button>View Books</button></a>
            <a href="/html/add_book.html"><button>Add New Book</button></a>
            <a href="/html/edit_book.html"><button>Edit Book</button></a>
            <a href="/html/delete_book.html"><button>Delete Book</button></a>
            <a href="/html/index.html" ><button style="background-color: red;">Logout</button></a>
        </section>
    </div>

</body>

</html>