<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body id="HP-body">
    <div class="overlay">
        <h1>Welcome to Our Online Library</h1>
        <p class="subtitle">Explore thousands of books at your fingertips. Read anytime, anywhere.</p>

        <div class="auth-buttons">
            <a href="/html/login.html" class="btn login-button">Log In</a>
            <a href="/html/signup.html" class="btn signup-button">Sign Up</a>
        </div>
    </div>

    <footer id="homePageFooter">
        <p>© 2025 Online Library. All rights reserved.</p>
    </footer>
</body>
</html>
