<html>
    <head>
        <title>login-Page</title>
        <link rel ='stylesheet' href="/css/style.css">

    </head>
    <body>
        <div class="container">
            <form id="loginForm">
                <h1>Login</h1>
                <div>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                <div>
                    <div class="auth-buttons">
                        <button type="submit" class="btn login-button" id="loginA">Login</button>
                    </div>
                </div>
                <p id="messageArea" class="message"></p>
            </form>
        </div>
        <script type="module" src="/js/login.js"></script>
    </body>
</html>