body {
    background-image: url('../images/back3.png');
    background-size: 40%;
    position: relative;
    background-position: center;
    background-repeat: repeat;
    background-color: #ffffff;
    margin-top: auto;
    margin-bottom: auto;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
}

#deleteBookSection {
    max-width: 600px;
    margin: auto;
    margin-top: 120px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#deleteBookSection h2 {
    text-align: center;
    color: #b5472f;
}

#bookSelect {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 6px;
}

form label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
}

form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.button-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.submit-button {
    padding: 10px 20px;
    background-color: #c0392b;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #a93226;
}

.back-button {
    padding: 10px 20px;
    background-color: #999;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.back-button:hover {
    background-color: #777;
}
