#HP-body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('/images/library\ home\ page.png') center/cover no-repeat fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #ffffff;
    text-align: center;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.4);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 600px;
    line-height: 1.5;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.auth-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 2rem;
}

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.login-button {
    background-color: #fff;
    color: #333;
}

.signup-button {
    background-color: #4CAF50;
    color: white;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

#homePageFooter {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    font-size: 0.9rem;
}
