body {
    background-image: url('../images/back3.png');
    background-size: 40%;
    position: relative;
    background-position: center;
    background-repeat: repeat;
    background-color: #ffffff;
    margin-top: auto;
    margin-bottom: auto;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
}

.box h2 {
    text-align: center;
    color: #3e2723;
    margin-bottom: 40px;
    font-size: 2em;
}


.box {
    background-color: bisque;
    border-style: dotted;
    text-align: center;
    margin: 30px;
    padding: 20px;
    gap: 20px;
}

.book-list {
    justify-content: center;
}

.return-button {
    background-color: rgb(190, 70, 18);
    color: black;
    padding: 8px 12px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}


.return-button:hover {
    background-color: rgb(160, 50, 10);
}

.delete-btn {
    background-color: rgb(190, 70, 18);
    color: black;
    border-radius: 4px;
    border-style: none;
    padding: 8px 12px;
    text-decoration: none;
    display: inline-block;
}

.delete-btn:hover {
    background-color: rgb(160, 50, 10);
    border-radius: 4px;
    border-style: none;
    transition: background-color 0.5s ease;
}
