body {
    background-image: url('/images/back3.png');
    background-size: 40%;
    position: relative;
    background-position: center;
    background-repeat: repeat;
    background-color: #fff;
    margin: 5%;
}

.container {
    margin: 0 auto;
    border-radius: 10px;

    padding: 10px;
    width: 450px;
    background-color: #deb887;

    font-family: arial, serif;
    font-size: 20px;
    text-align: center;
}

#loginForm {
    display: flex;
    flex-direction: column;
}

.container h1 {
    font-family: arial, serif;
    font-size: 60px;
}

.form-group {
    display: flex;
    flex-direction: column;
    font-family: arial, serif;
    font-size: 15px;
    border-radius: 10px;
}

.input {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}

input {
    height: 130%;
    border: none;
    border-radius: 50px;
    padding: 5px;
}

input:focus {
    outline: none;
}

.btn {
    margin: 15px;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
}

#loginA {
    background-color: blue;
    color: #d8e7ff;
    cursor: pointer;
    transition: all 0.5s ease;
}

#loginA:hover {
    background-color: #0808ba;

}

#loginU {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: all 0.5s ease;
}

#loginU:hover {
    background-color: #3e9041;
}

